<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
               xmlns:adobe="http://www.adobe.com/2009/flexUnitUIRunner"
               minWidth="955" minHeight="600" 
               creationComplete="onCreationComplete()" viewSourceURL="srcview/index.html">
    <fx:Script>
        <![CDATA[
            import flash.net.navigateToURL;
            
            import org.flexunit.listeners.UIListener;
            import org.flexunit.runner.FlexUnitCore;
            
            import sb.datetime.DateTimeByEpochTest;
            import sb.datetime.DateTimeByOccurrenceTest;
            import sb.datetime.DateTimeByUtcDateTest;
            import sb.datetime.DateTimeMathTest;
            import sb.datetime.DateTimeTest;
            import sb.datetime.DstTest;
            
            private function onCreationComplete():void
            {
                var core:FlexUnitCore = new FlexUnitCore();
                core.addListener(new UIListener(testRunner));
                core.run( getTests() );
            }
            
            private function getTests():Array {
                return [
                    DateTimeTest,
                    DateTimeByEpochTest,
                    DateTimeByOccurrenceTest,
                    DateTimeByUtcDateTest,
                    DateTimeMathTest,
                    DstTest
                ];
            }
            
        ]]>
    </fx:Script>
    <s:layout>
        <s:VerticalLayout/>
    </s:layout>
    <s:HGroup verticalAlign="middle" width="100%" paddingRight="10" paddingLeft="10" paddingTop="10">
        <s:Button label="click to view source" 
                  click="navigateToURL(new URLRequest('srcview/index.html'))"
                  emphasized="true" fontSize="18" height="35" width="100%"/>
    </s:HGroup>
    <adobe:TestRunnerBase id="testRunner"/>
</s:Application>
